# pulse

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.build-migrate.yml  docker-compose.migrate.yml  docker-compose.yml
api/: .dockerignore  Dockerfile  Dockerfile-migrate  Pulse.sln
api/Core/Pulse.Domain/: Pulse.Domain.csproj
api/Core/Pulse.Domain/Common/Models/: Address.cs
api/Core/Pulse.Domain/EntryItems/Entities/: Allergy.cs  ClinicalNote.cs  Contact.cs  Diagnosis.cs  Medication.cs  TestResult.cs
api/Core/Pulse.Domain/Interfaces/: IEntity.cs  IEntryItem.cs
api/Core/Pulse.Domain/PatientDetails/Entities/: PatientDetail.cs
api/Core/Pulse.Domain/Patients/Entities/: Patient.cs
api/Core/Pulse.Infrastructure/: Pulse.Infrastructure.csproj  StartupTask.cs
api/Core/Pulse.Infrastructure/EntryItems/: AllergyRepository.cs  ClinicalNoteRepository.cs  ContactRepository.cs  DiagnosisRepository.cs  IAllergyRepository.cs  IClinicalNoteRepository.cs  IContactRepository.cs  IDiagnosisRepository.cs  IMedicationRepository.cs  ITestResultRepository.cs  MedicationRepository.cs  TestResultRepository.cs
api/Core/Pulse.Infrastructure/Fhir/Models/: BaseModel.cs  CarePlan.cs  Encounter.cs  Observation.cs  Patient.cs
api/Core/Pulse.Infrastructure/Fhir/Models/Primitives/: Activity.cs  Address.cs  Category.cs  CodeableConcept.cs  Coding.cs  Detail.cs  High.cs  Identifier.cs  Interpretation.cs  Issue.cs  Low.cs  MaritalStatus.cs  Meta.cs  Name.cs  Performer.cs  Period.cs  Product.cs  ReferenceRange.cs  ReferencedConcept.cs  Telecom.cs  Text.cs  ValueQuantity.cs
api/Core/Pulse.Infrastructure/MessageQueue/: CustomJsonSerializer.cs  IMessage.cs  IMessageHandler.cs  MessageHandler.cs  MessageHandlerBase.cs
api/Core/Pulse.Infrastructure/MessageQueue/Handlers/: CarePlanCreatedHandler.cs  EncounterCreatedHandler.cs  ObservationCreatedHandler.cs  ObservationUpdatedHandler.cs  PatientCreatedHandler.cs
api/Core/Pulse.Infrastructure/MessageQueue/Messages/: CarePlanCreated.cs  EncounterCreated.cs  ObservationCreated.cs  ObservationUpdated.cs  PatientCreated.cs
api/Core/Pulse.Infrastructure/Mongo/: CollectionExtensions.cs  IMongoConnectionfactory.cs  IMongoDatabaseFactory.cs  IMongoIndexBuilder.cs  MongoConnectionFactory.cs  MongoDatabaseFactory.cs  MongoIndexBuilder.cs  PulseMongoDatabaseFactory.cs
api/Core/Pulse.Infrastructure/PatientDetails/: IPatientDetailsRepository.cs  PatientDetailsRepository.cs
api/Core/Pulse.Infrastructure/Patients/: IPatientRepository.cs  PatientRepository.cs
api/Core/Pulse.Infrastructure/Search/: ISearchService.cs  SearchService.cs
api/Migration/Pulse.Migration/: Program.cs  Pulse.Migration.csproj
api/Migration/Pulse.Migration/data/: patientDetails.json  patients.json
api/Pulse.Web/: Bootstrapper.cs  Program.cs  Pulse.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  rabbitmq.json
api/Pulse.Web/Controllers/: ApplicationController.cs  HomeController.cs  InitController.cs  ValuesController.cs
api/Pulse.Web/Controllers/Patients/: PatientsController.cs
api/Pulse.Web/Controllers/Patients/RequestModels/: AdvancedSearchRequest.cs  AllergyCreateRequest.cs  AllergyEditRequest.cs  ClinicalNoteCreateRequest.cs  ClinicalNoteEditRequest.cs  ContactCreateRequest.cs  ContactEditRequest.cs  MedicationCreateRequest.cs  MedicationEditRequest.cs  ProblemCreateRequest.cs  ProblemEditRequest.cs  QuerySearchRequest.cs
api/Pulse.Web/Controllers/Patients/ResponseModels/: AdvancedQuerySearchResponse.cs  AllergyDetailResponse.cs  AllergyResponse.cs  ClinicalNoteDetailResponse.cs  ClinicalNoteResponse.cs  ContactDetailResponse.cs  ContactResponse.cs  MedicationDetailResponse.cs  MedicationResponse.cs  PatientDetailResponse.cs  PatientResponse.cs  ProblemDeailResponse.cs  ProblemResponse.cs  SourceTextInfo.cs
api/Pulse.Web/Controllers/Search/: SearchController.cs
api/Pulse.Web/Controllers/Search/RequestModels/: MainSearchRequest.cs
api/Pulse.Web/Controllers/Search/ResponseModels/: HeadlineEntry.cs  MainSearchResponse.cs  Patientdetail.cs
api/Pulse.Web/Controllers/Users/: UserController.cs
api/Pulse.Web/Extensions/: PatientExtensions.cs  SourceTextInfoExtensions.cs
api/Pulse.Web/Messages/: TestMessage.cs
api/Pulse.Web/Properties/: launchSettings.json
api/Pulse.Web/Views/Home/: Index.cshtml
ui/: package-lock.json  package.json  webpack.config.dev.js  webpack.config.prod.js
ui/src/: index.js  plugins.config.js  root.epic.js  root.reducer.js
ui/src/components/containers/Header/HeaderToolbar/: HeaderToolbar.js
ui/src/components/containers/Main/: Main.js
ui/src/components/containers/NavSearch/: NavSearch.js  SearchOptions.js
ui/src/components/containers/PatientsList/: PatientsList.js
ui/src/components/containers/SortableTable/: SortableTableHoveredRow.js  SortableTablePatients.js
ui/src/components/pages/Allergies/ducks/: fetch-patient-allergies-create.duck.js  fetch-patient-allergies-detail-edit.duck.js  fetch-patient-allergies-detail.duck.js  fetch-patient-allergies.duck.js
ui/src/components/pages/ClinicalNotes/: ClinicalNotes.js  forms.config.js  index.js  table-columns.config.js
ui/src/components/pages/ClinicalNotes/ClinicalNotesDetail/: ClinicalNotesDetail.js
ui/src/components/pages/ClinicalNotes/ducks/: fetch-patient-clinical-notes-create.duck.js  fetch-patient-clinical-notes-detail-edit.duck.js  fetch-patient-clinical-notes-detail.duck.js  (+1 more)
ui/src/components/pages/PatientsSummary/: PatientsSummary.js
ui/src/config/: patients-table-columns.config.js  server-urls.constants.js
ui/src/ducks/: fetch-advanced-patient-search.duck.js  fetch-basic-patient-search.duck.js  fetch-clinical-query-search.duck.js  fetch-patient-banner.duck.js  fetch-patient-counts.duck.js  fetch-patient-summary.duck.js  fetch-patients-info.duck.js  fetch-profile-application-preferences.duck.js  fetch-user-account.duck.js  feth-patients.duck.js  set-tokens.duck.js
ui/src/styles/: _base.scss
ui/src/utils/: patient-fhir-helper.js  time-helpers.utils.js
ui/src/utils/HOCs/: fetch-patients.utils.js
(+78 files in other folders)
